
* {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}

body{
font-family: "work sans",sans-serif;
background-color: #dfdede54;
}

html{
    scroll-behavior: smooth;
}

div.container{
     padding-left: 10%;
    padding-right: 0%; 
    margin-right: auto;
    margin-left: auto;
}

@media (min-width :576px) {
    .container{
        width: 540px;
    }
} 
@media (min-width :768px) {
    .container{
        width: 750px;
    }
}

@media (min-width :992px) {
    .container{
        width: 980px;
    }
}

@media (min-width :1200px) {
    .container{
        width: 1180px;    
        }
}


@media (min-width :1700px) {
    .container{
        width: 1680px;    
        }
}


@media (min-width :1900px) {
    .container{
        width: 1880px;    
        }
}
/* 
@media (min-width :767px) {
    .special-heading{
       font-size: 50px;    
        }
        .special-heading + p{
            margin-top: -20px;
        }
} */

.special-heading{
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #cee7ddf2;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #334e40;

}

.header{
    padding: 20px;
}


.sh h3{
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    color: #cee7ddf2;
    letter-spacing: -3px;
    margin: 0 0;
    display: flex; 
    left: 40%;
    position: absolute;
    justify-content: center;
    text-shadow: -3px -2px 2px #91a99bde;
    
}

@media (max-width :767px) {
    .sh h3{
        font-size: 15px;
        left: 33%;
        top: 6%;    
        letter-spacing: 2px;

        }
       
} 

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.header .logo{
    width: 60px;
    border-radius: 50%;
}

.header .links{
    position: relative;
}

.header .links :hover.icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: rgb(32, 18, 8);
    margin-bottom: 5px;
    height: 2px;
}


.header .container .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
   width: 60%;
   transition: 0.3s;
}
.header .links .icon span:last-child{
   width: 100px;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    min-width: 200px;
     top: calc(100% - 15px); 
     display: none; 
    z-index: 1;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;

}

.header .linksul li :not(:last-child){
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(../images/IMG20220314173757.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 20%;
    text-align: center;
     transform: translate(-50%,-50%); 
     width: 320px;
    max-width: 100%; 
}

.landing .intro-text h1{
    margin: 0;
    font-size: 52px;
    font-weight: bold;
    color: #6dffddb8;
}


.landing .intro-text p {
    font-size: 20px;
    line-height: 1.0;
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f3f9f7ad ;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 103px; 
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat{
    color: #333;
}

.features .feat h3{
font-weight: 800px;
font-size: 35px;
margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #000;
    font-size: 17px;

}

.services{
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(303px , 1fr));
    grid-gap: 100px; 
    margin-top: 100px;

}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}


@media (max-width:767px) {
    .services .services-content .srv{
      flex-direction: column;
      text-align: center;   
        }
        .special-heading{
            font-size: 50px;    
             }
             .special-heading + p{
                 margin-top: -20px;
             }
             .div .container{
                padding: auto;
             }
       
}

.services .services-content .srv i {
    flex-basis: 60px;
    color: #000;

}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
    font-size: 35px;
}

.services .services-content .srv text p{
    color: #1a4226;
    font-weight: 300;
    line-height: 1.9;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: "";
    background-color: #767c6b;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}


@media (max-width :1199px) {
    .imagyco {
       display: none;
    }
} 


.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

 .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(303px , 1fr));
    grid-gap: 100px; 
    margin-top: 100px;
}

.portfolio .portfolio-content .special-heading{
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #cee7ddf2;
    letter-spacing: -3px;
    margin: 0;
}

.portfolio .portfolio-content.special-heading + p{
    margin: -30px 0 20px;
    font-size: 20px;
    text-align: center;
    color: #334e40;

}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .card img{
    max-width: 100%;
}

.card .info{
    padding: 20px;
}

.card .info h3{
  margin: 0;

}

.card .info{
    color: #1a4226;
    font-weight: 300;
    line-height: 1.9;
    margin: 0;
}

.about{
    padding-top: 60px;
    padding-bottom: 120px;
}

.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}


@media (max-width :1010px) {
    .about-content {
       flex-direction: column;
       text-align: center;
    }
} 

.about .about-content .image{
    position: relative;
   width: 250px;
   height: 375px; 
}


@media (max-width :1010px) {
    .about .about-content .image {
        margin: 0 auto  60px;
      
    }
} 

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #e3efeaa3;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #82d3ad;
    border-bottom: 70px solid #82d3ad;
    z-index: -1;
    right: -150px;
    top: -40px;

}


@media (max-width :1010px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
       display: none;
    }
} 

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 550px);

}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    font-size: 20px;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #e3efeaa3;

}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

.contact .info .label{
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 15px;
    margin-top: 225px;
    letter-spacing: -2px;
    color: #16241d;
    text-align: center;
}

.contact .info .link{
    font-weight: 800;
    font-size: 40px;
    color: #14a785f5;
    display: block;
    text-decoration: none;
    text-align: center;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 110px;
    font-size: 16px;
}


.contact .info .social i{
    margin-left: 10px;
    color: #000;
}

@media (max-width :767px){
    .contact .info .link,
    .contact .info .label {
        font-size: 20px;
    }
    
}

.footer{
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: #abe9db;
    background-color: #0e2c2b;
}

.footer .span{
    font-weight: bold;
    color: #000;
}